(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
    (OPER 10 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 11 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 4
    (OPER 8 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 11 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 12 Mov [(r 3)]  [(r 2)])
    (OPER 5 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 13 Mov [(m EDI)]  [(r 3)])
  )
  (BB 4
    (OPER 9 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 98 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 10000)])
    (OPER 99 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 100 BLT []  [(bb 6)(m Flags)])
  )
  (BB 5
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 101 Mov [(m EDI)]  [(r 7)])
    (OPER 15 Mov [(r 9)]  [(i 1)])
    (OPER 102 Mov [(m EDI)]  [(r 9)])
  )
  (BB 11
    (OPER 26 Mov [(r 13)]  [(i 1000)])
    (OPER 103 Mov [(m EDX)]  [(i 0)])
    (OPER 104 Mov [(m EAX)]  [(r 1)])
    (OPER 27 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 105 Mov [(r 14)]  [(m EAX)])
    (OPER 28 Mov [(r 2)]  [(r 14)])
    (OPER 106 Mov [(m EDI)]  [(r 2)])
    (OPER 34 Mov [(r 16)]  [(i 1000)])
    (OPER 107 Mov [(m EAX)]  [(r 2)])
    (OPER 35 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 108 Mov [(r 17)]  [(m EAX)])
    (OPER 109 Mov [(r 18)]  [(r 1)])
    (OPER 36 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 37 Mov [(r 1)]  [(r 18)])
    (OPER 38 Mov [(r 19)]  [(i 1)])
    (OPER 39 Mov [(r 3)]  [(r 19)])
  )
  (BB 10
    (OPER 40 Mov [(r 20)]  [(i 100)])
    (OPER 110 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 111 BLT []  [(bb 15)(m Flags)])
  )
  (BB 14
    (OPER 43 Mov [(r 22)]  [(i 100)])
    (OPER 112 Mov [(m EDX)]  [(i 0)])
    (OPER 113 Mov [(m EAX)]  [(r 1)])
    (OPER 44 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 114 Mov [(r 23)]  [(m EAX)])
    (OPER 45 Mov [(r 2)]  [(r 23)])
    (OPER 115 Mov [(m EDI)]  [(r 2)])
    (OPER 51 Mov [(r 25)]  [(i 100)])
    (OPER 116 Mov [(m EAX)]  [(r 2)])
    (OPER 52 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 117 Mov [(r 26)]  [(m EAX)])
    (OPER 118 Mov [(r 27)]  [(r 1)])
    (OPER 53 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 54 Mov [(r 1)]  [(r 27)])
    (OPER 55 Mov [(r 28)]  [(i 1)])
    (OPER 56 Mov [(r 3)]  [(r 28)])
  )
  (BB 13
    (OPER 67 Mov [(r 33)]  [(i 10)])
    (OPER 119 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 120 BLT []  [(bb 22)(m Flags)])
  )
  (BB 18
    (OPER 60 Mov [(r 31)]  [(i 0)])
    (OPER 121 Mov [(m EDI)]  [(r 31)])
  )
  (BB 21
    (OPER 70 Mov [(r 35)]  [(i 10)])
    (OPER 122 Mov [(m EDX)]  [(i 0)])
    (OPER 123 Mov [(m EAX)]  [(r 1)])
    (OPER 71 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 124 Mov [(r 36)]  [(m EAX)])
    (OPER 72 Mov [(r 2)]  [(r 36)])
    (OPER 125 Mov [(m EDI)]  [(r 2)])
    (OPER 78 Mov [(r 38)]  [(i 10)])
    (OPER 126 Mov [(m EAX)]  [(r 2)])
    (OPER 79 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 127 Mov [(r 39)]  [(m EAX)])
    (OPER 128 Mov [(r 40)]  [(r 1)])
    (OPER 80 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 81 Mov [(r 1)]  [(r 40)])
  )
  (BB 20
    (OPER 129 Mov [(m EDI)]  [(r 1)])
  )
  (BB 25
    (OPER 85 Mov [(r 43)]  [(i 0)])
    (OPER 130 Mov [(m EDI)]  [(r 43)])
  )
  (BB 27
    (OPER 95 Return []  [(m EAX)])
  )
  (BB 15
    (OPER 57 Mov [(r 29)]  [(i 1)])
    (OPER 131 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 132 BNE []  [(bb 21)(m Flags)])
    (OPER 66 Jmp []  [(bb 13)])
  )
  (BB 22
    (OPER 82 Mov [(r 41)]  [(i 1)])
    (OPER 133 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 134 BNE []  [(bb 27)(m Flags)])
    (OPER 91 Jmp []  [(bb 20)])
  )
  (BB 6
    (OPER 23 Mov [(r 11)]  [(i 1000)])
    (OPER 135 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 136 BLT []  [(bb 10)(m Flags)])
    (OPER 97 Jmp []  [(bb 11)])
  )
)
(FUNCTION  main  [(void )]
  (BB 2
    (OPER 217 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 7)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 7)])
    (OPER 6 Mov [(r 2)]  [(r 3)])
    (OPER 7 Mov [(r 8)]  [(i 5)])
    (OPER 218 Cmp [(m Flags)]  [(r 2)(r 8)])
    (OPER 219 BNE []  [(bb 6)(m Flags)])
  )
  (BB 5
    (OPER 10 Load [(r 10)]  [(s a)])
    (OPER 11 Mov [(r 11)]  [(i 3)])
    (OPER 12 Store []  [(r 11)(s a)])
  )
  (BB 4
    (OPER 17 Mov [(r 14)]  [(i 0)])
    (OPER 18 Mov [(r 4)]  [(r 14)])
    (OPER 19 Mov [(r 15)]  [(i 1)])
    (OPER 20 Mov [(r 6)]  [(r 15)])
    (OPER 21 Mov [(r 16)]  [(i 8)])
    (OPER 220 Cmp [(m Flags)]  [(r 6)(r 16)])
    (OPER 221 BGT []  [(bb 8)(m Flags)])
    (OPER 222 Mov [(r 18)]  [(r 4)])
    (OPER 24 Add_I [(r 18)]  [(r 18)(r 6)])
    (OPER 25 Mov [(r 4)]  [(r 18)])
    (OPER 26 Mov [(r 19)]  [(i 1)])
    (OPER 223 Mov [(r 20)]  [(r 6)])
    (OPER 27 Add_I [(r 20)]  [(r 20)(r 19)])
    (OPER 28 Mov [(r 6)]  [(r 20)])
  )
  (BB 8
    (OPER 30 Mov [(r 21)]  [(i 3)])
    (OPER 224 Mov [(m EDX)]  [(i 0)])
    (OPER 225 Mov [(m EAX)]  [(r 4)])
    (OPER 31 Div [(m EAX)(m EDX)]  [(m EAX)(r 21)(m EDX)])
    (OPER 226 Mov [(r 22)]  [(m EAX)])
    (OPER 32 Mov [(r 5)]  [(r 22)])
    (OPER 33 Mov [(r 23)]  [(i 4)])
    (OPER 227 Mov [(m EAX)]  [(r 5)])
    (OPER 34 Mul [(m EAX)(m EDX)]  [(m EAX)(r 23)])
    (OPER 228 Mov [(r 24)]  [(m EAX)])
    (OPER 35 Mov [(r 4)]  [(r 24)])
    (OPER 229 Mov [(m ESI)]  [(r 2)])
    (OPER 37 Load [(r 25)]  [(s a)])
    (OPER 230 Mov [(m EDI)]  [(r 25)])
    (OPER 43 Mov [(r 3)]  [(r 26)])
    (OPER 44 Mov [(r 27)]  [(i 56)])
    (OPER 231 Mov [(m EDI)]  [(r 27)])
    (OPER 50 Mov [(r 29)]  [(i 61)])
    (OPER 232 Mov [(m EDI)]  [(r 29)])
    (OPER 233 Mov [(r 31)]  [(r 3)])
    (OPER 56 Add_I [(r 31)]  [(r 31)(r 4)])
    (OPER 234 Mov [(m EDI)]  [(r 31)])
    (OPER 62 Mov [(r 33)]  [(i 10)])
    (OPER 235 Mov [(m EDI)]  [(r 33)])
    (OPER 68 Mov [(r 35)]  [(i 0)])
    (OPER 69 Mov [(r 6)]  [(r 35)])
    (OPER 70 Mov [(r 36)]  [(i 10)])
    (OPER 236 Cmp [(m Flags)]  [(r 6)(r 36)])
    (OPER 237 BGE []  [(bb 15)(m Flags)])
    (OPER 73 Mov [(r 38)]  [(i 48)])
    (OPER 238 Mov [(r 39)]  [(r 38)])
    (OPER 74 Add_I [(r 39)]  [(r 39)(r 6)])
    (OPER 239 Mov [(m EDI)]  [(r 39)])
    (OPER 80 Mov [(r 41)]  [(i 1)])
    (OPER 240 Mov [(r 42)]  [(r 6)])
    (OPER 81 Add_I [(r 42)]  [(r 42)(r 41)])
    (OPER 82 Mov [(r 6)]  [(r 42)])
  )
  (BB 15
    (OPER 84 Mov [(r 43)]  [(i 10)])
    (OPER 241 Mov [(m EDI)]  [(r 43)])
    (OPER 90 Mov [(r 45)]  [(i 67)])
    (OPER 242 Mov [(m EDI)]  [(r 45)])
    (OPER 96 Mov [(r 47)]  [(i 83)])
    (OPER 243 Mov [(m EDI)]  [(r 47)])
    (OPER 102 Mov [(r 49)]  [(i 3510)])
    (OPER 244 Mov [(m EDI)]  [(r 49)])
    (OPER 108 Mov [(r 51)]  [(i 10)])
    (OPER 245 Mov [(m EDI)]  [(r 51)])
    (OPER 114 Mov [(r 53)]  [(i 0)])
    (OPER 115 Mov [(r 2)]  [(r 53)])
    (OPER 116 Mov [(r 54)]  [(i 1)])
    (OPER 117 Mov [(r 3)]  [(r 54)])
    (OPER 118 Mov [(r 55)]  [(i 1)])
    (OPER 119 Mov [(r 4)]  [(r 55)])
    (OPER 120 Mov [(r 56)]  [(i 0)])
    (OPER 121 Mov [(r 5)]  [(r 56)])
    (OPER 122 Mov [(r 57)]  [(i 0)])
    (OPER 123 Mov [(r 6)]  [(r 57)])
    (OPER 124 Mov [(r 58)]  [(i 0)])
    (OPER 246 Cmp [(m Flags)]  [(r 2)(r 58)])
    (OPER 247 BNE []  [(bb 24)(m Flags)])
  )
  (BB 23
    (OPER 127 Mov [(r 60)]  [(i 0)])
    (OPER 248 Cmp [(m Flags)]  [(r 3)(r 60)])
    (OPER 249 BNE []  [(bb 27)(m Flags)])
  )
  (BB 26
    (OPER 130 Mov [(r 62)]  [(i 1)])
    (OPER 131 Mov [(r 6)]  [(r 62)])
  )
  (BB 29
    (OPER 135 Mov [(r 65)]  [(i 2)])
    (OPER 136 Mov [(r 6)]  [(r 65)])
  )
  (BB 32
    (OPER 140 Mov [(r 68)]  [(i 10)])
    (OPER 141 Mov [(r 6)]  [(r 68)])
  )
  (BB 22
    (OPER 150 Mov [(r 71)]  [(i 10)])
    (OPER 250 Cmp [(m Flags)]  [(r 6)(r 71)])
    (OPER 251 BNE []  [(bb 36)(m Flags)])
  )
  (BB 35
    (OPER 153 Mov [(r 73)]  [(i 99)])
    (OPER 252 Mov [(m EDI)]  [(r 73)])
    (OPER 159 Mov [(r 75)]  [(i 0)])
    (OPER 253 Mov [(m EDI)]  [(r 75)])
    (OPER 165 Mov [(r 77)]  [(i 0)])
    (OPER 254 Mov [(m EDI)]  [(r 77)])
    (OPER 171 Mov [(r 79)]  [(i 108)])
    (OPER 255 Mov [(m EDI)]  [(r 79)])
  )
  (BB 34
    (OPER 207 Mov [(r 90)]  [(i 10)])
    (OPER 256 Mov [(m EDI)]  [(r 90)])
    (OPER 213 Mov [(r 92)]  [(i 0)])
    (OPER 214 Mov [(m EAX)]  [(r 92)])
  )
  (BB 47
    (OPER 216 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Load [(r 12)]  [(s a)])
    (OPER 14 Mov [(r 13)]  [(i 4)])
    (OPER 15 Store []  [(r 13)(s a)])
    (OPER 16 Jmp []  [(bb 4)])
  )
  (BB 33
    (OPER 142 Mov [(r 69)]  [(i 3)])
    (OPER 143 Mov [(r 6)]  [(r 69)])
    (OPER 144 Jmp []  [(bb 22)])
  )
  (BB 30
    (OPER 137 Mov [(r 66)]  [(i 0)])
    (OPER 257 Cmp [(m Flags)]  [(r 5)(r 66)])
    (OPER 258 BNE []  [(bb 33)(m Flags)])
    (OPER 145 Jmp []  [(bb 32)])
  )
  (BB 27
    (OPER 132 Mov [(r 63)]  [(i 0)])
    (OPER 259 Cmp [(m Flags)]  [(r 4)(r 63)])
    (OPER 260 BNE []  [(bb 30)(m Flags)])
    (OPER 146 Jmp []  [(bb 29)])
  )
  (BB 24
    (OPER 147 Mov [(r 70)]  [(i 0)])
    (OPER 148 Mov [(r 6)]  [(r 70)])
    (OPER 149 Jmp []  [(bb 22)])
  )
  (BB 36
    (OPER 177 Mov [(r 81)]  [(i 98)])
    (OPER 261 Mov [(m EDI)]  [(r 81)])
    (OPER 183 Mov [(r 83)]  [(i 97)])
    (OPER 262 Mov [(m EDI)]  [(r 83)])
    (OPER 189 Mov [(r 85)]  [(i 100)])
    (OPER 263 Mov [(m EDI)]  [(r 85)])
    (OPER 195 Mov [(r 87)]  [(i 61)])
    (OPER 264 Mov [(m EDI)]  [(r 87)])
    (OPER 265 Mov [(m EDI)]  [(r 6)])
    (OPER 206 Jmp []  [(bb 34)])
  )
)
