(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
    (OPER 10 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 11 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 4
    (OPER 8 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 11 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 12 Mov [(r 3)]  [(r 2)])
    (OPER 5 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 13 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)])
    (OPER 10 Mov [(r 4)]  [(m EAX)])
  )
  (BB 4
    (OPER 9 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 98 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 10000)])
    (OPER 99 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 100 BLT []  [(bb 6)(m Flags)])
  )
  (BB 5
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 101 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)(m EDI)])
    (OPER 14 Mov [(r 8)]  [(m EAX)])
    (OPER 15 Mov [(r 9)]  [(i 1)])
    (OPER 102 Mov [(m EDI)]  [(r 9)])
    (OPER 17 JSR []  [(s putDigit)(m EDI)])
    (OPER 20 Mov [(r 10)]  [(m EAX)])
  )
  (BB 11
    (OPER 26 Mov [(r 13)]  [(i 1000)])
    (OPER 103 Mov [(m EDX)]  [(i 0)])
    (OPER 104 Mov [(m EAX)]  [(r 1)])
    (OPER 27 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 105 Mov [(r 14)]  [(m EAX)])
    (OPER 28 Mov [(r 2)]  [(r 14)])
    (OPER 106 Mov [(m EDI)]  [(r 2)])
    (OPER 30 JSR []  [(s putDigit)(m EDI)])
    (OPER 33 Mov [(r 15)]  [(m EAX)])
    (OPER 34 Mov [(r 16)]  [(i 1000)])
    (OPER 107 Mov [(m EAX)]  [(r 2)])
    (OPER 35 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 108 Mov [(r 17)]  [(m EAX)])
    (OPER 109 Mov [(r 18)]  [(r 1)])
    (OPER 36 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 37 Mov [(r 1)]  [(r 18)])
    (OPER 38 Mov [(r 19)]  [(i 1)])
    (OPER 39 Mov [(r 3)]  [(r 19)])
  )
  (BB 10
    (OPER 40 Mov [(r 20)]  [(i 100)])
    (OPER 110 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 111 BLT []  [(bb 15)(m Flags)])
  )
  (BB 14
    (OPER 43 Mov [(r 22)]  [(i 100)])
    (OPER 112 Mov [(m EDX)]  [(i 0)])
    (OPER 113 Mov [(m EAX)]  [(r 1)])
    (OPER 44 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 114 Mov [(r 23)]  [(m EAX)])
    (OPER 45 Mov [(r 2)]  [(r 23)])
    (OPER 115 Mov [(m EDI)]  [(r 2)])
    (OPER 47 JSR []  [(s putDigit)(m EDI)])
    (OPER 50 Mov [(r 24)]  [(m EAX)])
    (OPER 51 Mov [(r 25)]  [(i 100)])
    (OPER 116 Mov [(m EAX)]  [(r 2)])
    (OPER 52 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 117 Mov [(r 26)]  [(m EAX)])
    (OPER 118 Mov [(r 27)]  [(r 1)])
    (OPER 53 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 54 Mov [(r 1)]  [(r 27)])
    (OPER 55 Mov [(r 28)]  [(i 1)])
    (OPER 56 Mov [(r 3)]  [(r 28)])
  )
  (BB 13
    (OPER 67 Mov [(r 33)]  [(i 10)])
    (OPER 119 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 120 BLT []  [(bb 22)(m Flags)])
  )
  (BB 18
    (OPER 60 Mov [(r 31)]  [(i 0)])
    (OPER 121 Mov [(m EDI)]  [(r 31)])
    (OPER 62 JSR []  [(s putDigit)(m EDI)])
    (OPER 65 Mov [(r 32)]  [(m EAX)])
  )
  (BB 21
    (OPER 70 Mov [(r 35)]  [(i 10)])
    (OPER 122 Mov [(m EDX)]  [(i 0)])
    (OPER 123 Mov [(m EAX)]  [(r 1)])
    (OPER 71 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 124 Mov [(r 36)]  [(m EAX)])
    (OPER 72 Mov [(r 2)]  [(r 36)])
    (OPER 125 Mov [(m EDI)]  [(r 2)])
    (OPER 74 JSR []  [(s putDigit)(m EDI)])
    (OPER 77 Mov [(r 37)]  [(m EAX)])
    (OPER 78 Mov [(r 38)]  [(i 10)])
    (OPER 126 Mov [(m EAX)]  [(r 2)])
    (OPER 79 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 127 Mov [(r 39)]  [(m EAX)])
    (OPER 128 Mov [(r 40)]  [(r 1)])
    (OPER 80 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 81 Mov [(r 1)]  [(r 40)])
  )
  (BB 20
    (OPER 129 Mov [(m EDI)]  [(r 1)])
    (OPER 93 JSR []  [(s putDigit)(m EDI)])
    (OPER 96 Mov [(r 45)]  [(m EAX)])
  )
  (BB 25
    (OPER 85 Mov [(r 43)]  [(i 0)])
    (OPER 130 Mov [(m EDI)]  [(r 43)])
    (OPER 87 JSR []  [(s putDigit)(m EDI)])
    (OPER 90 Mov [(r 44)]  [(m EAX)])
  )
  (BB 27
    (OPER 95 Return []  [(m EAX)])
  )
  (BB 15
    (OPER 57 Mov [(r 29)]  [(i 1)])
    (OPER 131 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 132 BNE []  [(bb 21)(m Flags)])
    (OPER 66 Jmp []  [(bb 13)])
  )
  (BB 22
    (OPER 82 Mov [(r 41)]  [(i 1)])
    (OPER 133 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 134 BNE []  [(bb 27)(m Flags)])
    (OPER 91 Jmp []  [(bb 20)])
  )
  (BB 6
    (OPER 23 Mov [(r 11)]  [(i 1000)])
    (OPER 135 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 136 BLT []  [(bb 10)(m Flags)])
    (OPER 97 Jmp []  [(bb 11)])
  )
)
(FUNCTION  main  [(void )]
  (BB 2
    (OPER 221 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 7)]  [(i 5)])
    (OPER 5 Mov [(r 3)]  [(r 7)])
    (OPER 6 Mov [(r 2)]  [(r 3)])
    (OPER 7 Mov [(r 8)]  [(i 5)])
    (OPER 222 Cmp [(m Flags)]  [(r 2)(r 8)])
    (OPER 223 BNE []  [(bb 6)(m Flags)])
  )
  (BB 5
    (OPER 10 Load [(r 10)]  [(s a)])
    (OPER 11 Mov [(r 11)]  [(i 3)])
    (OPER 12 Store []  [(r 11)(s a)])
  )
  (BB 4
    (OPER 17 Mov [(r 14)]  [(i 0)])
    (OPER 18 Mov [(r 4)]  [(r 14)])
    (OPER 19 Mov [(r 15)]  [(i 1)])
    (OPER 20 Mov [(r 6)]  [(r 15)])
    (OPER 21 Mov [(r 16)]  [(i 8)])
    (OPER 224 Cmp [(m Flags)]  [(r 6)(r 16)])
    (OPER 225 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 226 Mov [(r 18)]  [(r 4)])
    (OPER 24 Add_I [(r 18)]  [(r 18)(r 6)])
    (OPER 25 Mov [(r 4)]  [(r 18)])
    (OPER 26 Mov [(r 19)]  [(i 1)])
    (OPER 227 Mov [(r 20)]  [(r 6)])
    (OPER 27 Add_I [(r 20)]  [(r 20)(r 19)])
    (OPER 28 Mov [(r 6)]  [(r 20)])
    (OPER 29 Mov [(r 21)]  [(i 8)])
    (OPER 228 Cmp [(m Flags)]  [(r 6)(r 21)])
    (OPER 229 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 32 Mov [(r 23)]  [(i 3)])
    (OPER 230 Mov [(m EDX)]  [(i 0)])
    (OPER 231 Mov [(m EAX)]  [(r 4)])
    (OPER 33 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 232 Mov [(r 24)]  [(m EAX)])
    (OPER 34 Mov [(r 5)]  [(r 24)])
    (OPER 35 Mov [(r 25)]  [(i 4)])
    (OPER 233 Mov [(m EAX)]  [(r 5)])
    (OPER 36 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 234 Mov [(r 26)]  [(m EAX)])
    (OPER 37 Mov [(r 4)]  [(r 26)])
    (OPER 235 Mov [(m ESI)]  [(r 2)])
    (OPER 39 Load [(r 27)]  [(s a)])
    (OPER 236 Mov [(m EDI)]  [(r 27)])
    (OPER 41 JSR []  [(s addThem)(m EDI)(m ESI)])
    (OPER 44 Mov [(r 28)]  [(m EAX)])
    (OPER 45 Mov [(r 3)]  [(r 28)])
    (OPER 46 Mov [(r 29)]  [(i 56)])
    (OPER 237 Mov [(m EDI)]  [(r 29)])
    (OPER 48 JSR []  [(s putchar)(m EDI)])
    (OPER 51 Mov [(r 30)]  [(m EAX)])
    (OPER 52 Mov [(r 31)]  [(i 61)])
    (OPER 238 Mov [(m EDI)]  [(r 31)])
    (OPER 54 JSR []  [(s putchar)(m EDI)])
    (OPER 57 Mov [(r 32)]  [(m EAX)])
    (OPER 239 Mov [(r 33)]  [(r 3)])
    (OPER 58 Add_I [(r 33)]  [(r 33)(r 4)])
    (OPER 240 Mov [(m EDI)]  [(r 33)])
    (OPER 60 JSR []  [(s putchar)(m EDI)])
    (OPER 63 Mov [(r 34)]  [(m EAX)])
    (OPER 64 Mov [(r 35)]  [(i 10)])
    (OPER 241 Mov [(m EDI)]  [(r 35)])
    (OPER 66 JSR []  [(s putchar)(m EDI)])
    (OPER 69 Mov [(r 36)]  [(m EAX)])
    (OPER 70 Mov [(r 37)]  [(i 0)])
    (OPER 71 Mov [(r 6)]  [(r 37)])
    (OPER 72 Mov [(r 38)]  [(i 10)])
    (OPER 242 Cmp [(m Flags)]  [(r 6)(r 38)])
    (OPER 243 BGE []  [(bb 15)(m Flags)])
  )
  (BB 14
    (OPER 75 Mov [(r 40)]  [(i 48)])
    (OPER 244 Mov [(r 41)]  [(r 40)])
    (OPER 76 Add_I [(r 41)]  [(r 41)(r 6)])
    (OPER 245 Mov [(m EDI)]  [(r 41)])
    (OPER 78 JSR []  [(s putchar)(m EDI)])
    (OPER 81 Mov [(r 42)]  [(m EAX)])
    (OPER 82 Mov [(r 43)]  [(i 1)])
    (OPER 246 Mov [(r 44)]  [(r 6)])
    (OPER 83 Add_I [(r 44)]  [(r 44)(r 43)])
    (OPER 84 Mov [(r 6)]  [(r 44)])
    (OPER 85 Mov [(r 45)]  [(i 10)])
    (OPER 247 Cmp [(m Flags)]  [(r 6)(r 45)])
    (OPER 248 BLT []  [(bb 14)(m Flags)])
  )
  (BB 15
    (OPER 88 Mov [(r 47)]  [(i 10)])
    (OPER 249 Mov [(m EDI)]  [(r 47)])
    (OPER 90 JSR []  [(s putchar)(m EDI)])
    (OPER 93 Mov [(r 48)]  [(m EAX)])
    (OPER 94 Mov [(r 49)]  [(i 67)])
    (OPER 250 Mov [(m EDI)]  [(r 49)])
    (OPER 96 JSR []  [(s putchar)(m EDI)])
    (OPER 99 Mov [(r 50)]  [(m EAX)])
    (OPER 100 Mov [(r 51)]  [(i 83)])
    (OPER 251 Mov [(m EDI)]  [(r 51)])
    (OPER 102 JSR []  [(s putchar)(m EDI)])
    (OPER 105 Mov [(r 52)]  [(m EAX)])
    (OPER 106 Mov [(r 53)]  [(i 3510)])
    (OPER 252 Mov [(m EDI)]  [(r 53)])
    (OPER 108 JSR []  [(s printInt)(m EDI)])
    (OPER 111 Mov [(r 54)]  [(m EAX)])
    (OPER 112 Mov [(r 55)]  [(i 10)])
    (OPER 253 Mov [(m EDI)]  [(r 55)])
    (OPER 114 JSR []  [(s putchar)(m EDI)])
    (OPER 117 Mov [(r 56)]  [(m EAX)])
    (OPER 118 Mov [(r 57)]  [(i 0)])
    (OPER 119 Mov [(r 2)]  [(r 57)])
    (OPER 120 Mov [(r 58)]  [(i 1)])
    (OPER 121 Mov [(r 3)]  [(r 58)])
    (OPER 122 Mov [(r 59)]  [(i 1)])
    (OPER 123 Mov [(r 4)]  [(r 59)])
    (OPER 124 Mov [(r 60)]  [(i 0)])
    (OPER 125 Mov [(r 5)]  [(r 60)])
    (OPER 126 Mov [(r 61)]  [(i 0)])
    (OPER 127 Mov [(r 6)]  [(r 61)])
    (OPER 128 Mov [(r 62)]  [(i 0)])
    (OPER 254 Cmp [(m Flags)]  [(r 2)(r 62)])
    (OPER 255 BNE []  [(bb 24)(m Flags)])
  )
  (BB 23
    (OPER 131 Mov [(r 64)]  [(i 0)])
    (OPER 256 Cmp [(m Flags)]  [(r 3)(r 64)])
    (OPER 257 BNE []  [(bb 27)(m Flags)])
  )
  (BB 26
    (OPER 134 Mov [(r 66)]  [(i 1)])
    (OPER 135 Mov [(r 6)]  [(r 66)])
  )
  (BB 29
    (OPER 139 Mov [(r 69)]  [(i 2)])
    (OPER 140 Mov [(r 6)]  [(r 69)])
  )
  (BB 32
    (OPER 144 Mov [(r 72)]  [(i 10)])
    (OPER 145 Mov [(r 6)]  [(r 72)])
  )
  (BB 22
    (OPER 154 Mov [(r 75)]  [(i 10)])
    (OPER 258 Cmp [(m Flags)]  [(r 6)(r 75)])
    (OPER 259 BNE []  [(bb 36)(m Flags)])
  )
  (BB 35
    (OPER 157 Mov [(r 77)]  [(i 99)])
    (OPER 260 Mov [(m EDI)]  [(r 77)])
    (OPER 159 JSR []  [(s putchar)(m EDI)])
    (OPER 162 Mov [(r 78)]  [(m EAX)])
    (OPER 163 Mov [(r 79)]  [(i 0)])
    (OPER 261 Mov [(m EDI)]  [(r 79)])
    (OPER 165 JSR []  [(s putDigit)(m EDI)])
    (OPER 168 Mov [(r 80)]  [(m EAX)])
    (OPER 169 Mov [(r 81)]  [(i 0)])
    (OPER 262 Mov [(m EDI)]  [(r 81)])
    (OPER 171 JSR []  [(s putDigit)(m EDI)])
    (OPER 174 Mov [(r 82)]  [(m EAX)])
    (OPER 175 Mov [(r 83)]  [(i 108)])
    (OPER 263 Mov [(m EDI)]  [(r 83)])
    (OPER 177 JSR []  [(s putchar)(m EDI)])
    (OPER 180 Mov [(r 84)]  [(m EAX)])
  )
  (BB 34
    (OPER 211 Mov [(r 94)]  [(i 10)])
    (OPER 264 Mov [(m EDI)]  [(r 94)])
    (OPER 213 JSR []  [(s putchar)(m EDI)])
    (OPER 216 Mov [(r 95)]  [(m EAX)])
    (OPER 217 Mov [(r 96)]  [(i 0)])
    (OPER 218 Mov [(m EAX)]  [(r 96)])
  )
  (BB 47
    (OPER 220 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Load [(r 12)]  [(s a)])
    (OPER 14 Mov [(r 13)]  [(i 4)])
    (OPER 15 Store []  [(r 13)(s a)])
    (OPER 16 Jmp []  [(bb 4)])
  )
  (BB 33
    (OPER 146 Mov [(r 73)]  [(i 3)])
    (OPER 147 Mov [(r 6)]  [(r 73)])
    (OPER 148 Jmp []  [(bb 22)])
  )
  (BB 30
    (OPER 141 Mov [(r 70)]  [(i 0)])
    (OPER 265 Cmp [(m Flags)]  [(r 5)(r 70)])
    (OPER 266 BNE []  [(bb 33)(m Flags)])
    (OPER 149 Jmp []  [(bb 32)])
  )
  (BB 27
    (OPER 136 Mov [(r 67)]  [(i 0)])
    (OPER 267 Cmp [(m Flags)]  [(r 4)(r 67)])
    (OPER 268 BNE []  [(bb 30)(m Flags)])
    (OPER 150 Jmp []  [(bb 29)])
  )
  (BB 24
    (OPER 151 Mov [(r 74)]  [(i 0)])
    (OPER 152 Mov [(r 6)]  [(r 74)])
    (OPER 153 Jmp []  [(bb 22)])
  )
  (BB 36
    (OPER 181 Mov [(r 85)]  [(i 98)])
    (OPER 269 Mov [(m EDI)]  [(r 85)])
    (OPER 183 JSR []  [(s putchar)(m EDI)])
    (OPER 186 Mov [(r 86)]  [(m EAX)])
    (OPER 187 Mov [(r 87)]  [(i 97)])
    (OPER 270 Mov [(m EDI)]  [(r 87)])
    (OPER 189 JSR []  [(s putchar)(m EDI)])
    (OPER 192 Mov [(r 88)]  [(m EAX)])
    (OPER 193 Mov [(r 89)]  [(i 100)])
    (OPER 271 Mov [(m EDI)]  [(r 89)])
    (OPER 195 JSR []  [(s putchar)(m EDI)])
    (OPER 198 Mov [(r 90)]  [(m EAX)])
    (OPER 199 Mov [(r 91)]  [(i 61)])
    (OPER 272 Mov [(m EDI)]  [(r 91)])
    (OPER 201 JSR []  [(s putchar)(m EDI)])
    (OPER 204 Mov [(r 92)]  [(m EAX)])
    (OPER 273 Mov [(m EDI)]  [(r 6)])
    (OPER 206 JSR []  [(s printInt)(m EDI)])
    (OPER 209 Mov [(r 93)]  [(m EAX)])
    (OPER 210 Jmp []  [(bb 34)])
  )
)
